server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
#spring.datasource.url=jdbc:postgresql://localhost:6541/stats_service
spring.datasource.url=jdbc:postgresql://localhost:5432/stats_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=practicum
spring.datasource.password=practicum

spring.sql.init.schema-locations=classpath*:schema.sql
