server.port=8080

stats-service.url=http://stats-service:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.url=jdbc:postgresql://localhost:5432/main_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=practicum
spring.datasource.password=practicum

spring.sql.init.schema-locations=classpath*:schema.sql

#spring.datasource.url=jdbc:h2:file:./db/main_service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=practicum
#spring.datasource.password=practicum

#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:main_service
#spring.datasource.username=test
#spring.datasource.password=test

#?? ????? ? ??? ????????, ?? ???? ?????????????? ???? ?????, ?? ???? ???????, ?? ?????? ?????
#??????? ??????? ? pom ????????????? ??????? ??????




